:root{
  margin: 0;
  padding; 0;
}

#main{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin:50vh;
 
}

#memory{
  background-color: black;
  width: 375px;
  height: 25px;
  color:white;
  text-align:right;
}

#display{
  background-color: rgba(200,255,200,0.5);
  color: black;
  width: 375px;
  height: 50px;
  font-size: 30px;
  padding-bottom:0;
  text-align:right;
}

button{
   border-radius: 10%;
   border: 1px solid black;
   box-shadow: -2px 3px 0 rgba(0, 0, 0, 0.4);
   cursor: pointer;
}

button:hover{
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
      background-color:rgba(200,255,200,0.5);
}

#keypad{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 75px 75px 75px 75px;
  grid-template-rows: 75px 75px 75px 75px 75px;
  text-align: center;
  align-self:center;
  padding: 20px;
  border: 2px solid black;
}

#clear, #zero{
  grid-column-start: 1;
  grid-column-end: 3;
}

#equals{
  grid-column-start:4;
  grid-row-start: 4;
  grid-row-end: 6;
}