{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/_mocha","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/flat","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-ci","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jison","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jison-lex","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mocha","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/regjsparser","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-11-21T09:24:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/configstore/node_modules/.bin/semver","time":"2022-11-21T09:24:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/semver","time":"2022-11-21T09:24:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jison/node_modules/.bin/escodegen","time":"2022-11-21T09:24:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jison/node_modules/.bin/esgenerate","time":"2022-11-21T09:24:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jison/node_modules/.bin/esparse","time":"2022-11-21T09:24:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jison/node_modules/.bin/esvalidate","time":"2022-11-21T09:24:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/package-json/node_modules/.bin/semver","time":"2022-11-21T09:24:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regjsparser/node_modules/.bin/jsesc","time":"2022-11-21T09:24:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/semver-diff/node_modules/.bin/semver","time":"2022-11-21T09:24:46Z"}
