@font-face {
  font-family: 'DSEG14-Classic';
  src: url('https://cdn.jsdelivr.net/npm/dseg@0.43.0/fonts/DSEG14-Classic/DSEG14Classic-Regular.woff2') format('woff2'),
  url('https://cdn.jsdelivr.net/npm/dseg@0.43.0/fonts/DSEG14-Classic/DSEG14Classic-Regular.woff') format('woff'),
  url('https://cdn.jsdelivr.net/npm/dseg@0.43.0/fonts/DSEG14-Classic/DSEG14Classic-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  --main-bg: #708090;
  --main-border: black;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#drum-machine {
  height: 400px;
  width: 700px;
  align-self: center;
  font-family: "Roboto";
  background-color: var(--main-bg);
  background-size: 64px 128px;
  box-shadow: 0 0 5px 5px var(--main-border);
  border-radius: 30px 25px 60px 12px;
  /*filter:blur(2px);*/
  align-items: center;
  justify-content: center;
  
  #left{
    width: 50%;
    height: 100%;
    float:left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    #power{
      width: 40px;
      height: 40px;
      margin:0;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .power-on,
    .power-on:after {
      width: 100%;
      height: 100%;
      line-height: 100%;
      font-size: 20px;
      font-family: 'Bebas Neue', sans-serif;
      background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
      border: 0;
      color: #fff;
      letter-spacing: 3px;
      box-shadow: 6px 0px 0px #00E6F6;
      outline: transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .power-on:after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);

      content: 'ALTERNATE TEXT';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
      text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
      clip-path: var(--slice-0);
    }

    .power-on:hover:after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }
      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }
      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }
      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }
      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }
      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }
      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }
      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }
      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }
      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }
      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }

    @media (min-width: 768px) {
      .power-on,
      .power-on:after {
        width: 100%;
        height: 100%;
        line-height: 100%;
      }
    }
    
    #display {
      background-color: #bcbcbc;
      margin-top: 1em;
      padding: 0 0.5em;
      height: 2em;
      width: 10em;
      text-align: center;
      line-height: 2em;
      box-shadow: inset 0 0 2px 1px #161616;
      color: #262626;
      font-family: 'DSEG14-Classic';
      transition-duration: 0.5s;
      background-color:rgba(0,255,200,0.5);
      &--on {
        background-color: #77abff;
      }
    }
  }
  
  #right{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 3fr 3fr 3fr;
    text-align: center;
    align-self:center;
    padding-top: 40px;
   
    .keypad{
      width:50px;
      height:50px;
      margin: 10px;
      border-radius: 20%;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 400;
      //color: white;
//background-color: black;
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }
    
    .keypad:hover{
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
      background-color:rgba(0,255,200,0.5);
    }
  }
}


