* {
  margin: 0;
  padding: 0;
}

body{
  height: 500px;
  width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main{
  font-family: 'Roboto';
  background-color: #708090;
  position: absolute;
}

.overlay {
  position: absolute;
  background: #fff;
  pointer-events: none; 
}

#y-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none; }

#x-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none; }
 
.info {
  font-size: 0.8em; }

#tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  background: lightsteelblue;
  box-shadow: 1px 1px 10px;
  border-radius: 2px;
  pointer-events: none; }