<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Random Quote Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="quote-box">
    <div id="quote">
      <i class="fa fa-quote-left"></i><span id="text">Quote</span>
      <p id="quote-author">- <span id="author">arun</span></p>
      <br />
    </div>
    <div class="buttons">
      <a class="button" id="tweet-quote" title="Tweet this quote!" target="_top">
        <i class="fa fa-twitter"></i>
      </a>
      <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
        <i class="fa fa-tumblr"></i>
      </a>
      <button id="new-quote" title="Next Quote"><i class="fa fa-solid fa-forward"></i></button>
    </div>

  </div>

</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>