* {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: baseline;
  --maincolor1: #999;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#quote-box {
  padding: 10px;
  position: relative;
  border-radius: 3px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 500px;
  height: auto;
  color: white;
  background-color: #fff;

  #quote {
    width: 100%;
    display: block;
    position: relative;
    #text {
      i {
        font-size: 1em;
        margin-right: 0.4em;
      }
      font-size: 20;
      display: absolute;
      text-align: center;
      margin-top: 100px;
      width: 450px;
      height: auto;
      color: #000;
    }

    #quote-author {
      font-size: 20;
      width: 450px;
      height: auto;
      padding-top: 20px;
      font-size: 1em;
      text-align: right;
      color: #000;
    }
  }
  .buttons {
    margin: auto;
    display: block;
    .button {
      outline: none;
      color: #fff;
      float: left;
      width: 50px;
      height: 20px;
      padding: 5px;
      margin: 0 0 0 10px;
    }

    #new-quote {
      float: right;
      width: 50px;
      height: auto;
      padding: 5px;
      color: #fff;
    }
  }
}
