*{
  margin:0;
  padding:0;
}

#app{
  height: 100vh;
  width: 100vw;
  display:flex;
  background-color: #deebb3;
}

#break-container{
  position:absolute;
  margin: 20vh auto;
  left: 30vw;
  width: 10vw;
  height: 10vh;
  min-height:70px;
  background-color:#f28790;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border-radius: 30%;
  border: 3px solid red;
}

#session-container{
  position:absolute;
  margin: 20vh auto;
  left: 60vw;
  width: 10vw;
  height: 10vh;
  min-height:70px;
  background-color:#e4c1e6;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border-radius: 30%;
  border: 3px solid pink;
}

.buttons{
  display:flex;
}

#timer-container{
  position:absolute;
  margin: 40vh 43vw;
  align-self:center;
  width: 200px;
  height: 200px;
  min-height:100px;
  background-color:#7561bd;
  display: flex;
  gap:3px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border-radius: 50%;
  border: 3px solid blue;
}

.gap{
  margin: auto 10px;
}

#time-left{
  font-size:4rem;
}

#break-length, #session-length{
  font-size:2rem;
}


.button{
  border-radius:50%;
  width:20px;
  height:20px;
}

.control{
  padding:3px;
}

#timer-label{
  color: white;
  font-size: 2rem;
}