:root{
   --darkAccent: #224b4b;
  --lightAccent: #2cda9d;
  --backgroundBase: #619e9e;
}
#app{
  height: 200px;
}

#title1{
  float:left;
  margin-top:0;
  width: 100%;
  z-index:-2;
  border-radius: 10px;
  background-color: #9b59b6;
}

#title2{
  float:right;
  margin-top:0;
  z-index:-2;
  width: 50%;
  border-radius: 10px;
  background-color: #9b59b6;
}

#editor-session{
  float:left;
  width: 48%;
}

textarea{
  width: 100%;
  max-width: 100%;
  min-height: 200px;
}

#preview-session{
 text-align:right;
}

#preview{
  text-align:left;
  background-color:var(--backgroundBase);
  color:var(--darkAccent);
  float:right;
  width: 50%;
  max-width: 50%;
  min-height: 200px;
}

img {
    display: block;
    max-width: 90%;
    margin: 2rem auto;
}