<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/dist/d3-scale-chromatic.min.js"></script>
 
<a href="?data=videogames">Video Game Data Set</a> |
    <a href="?data=movies">Movies Data Set</a> |
    <a href="?data=kickstarter">Kickstarter Data Set</a>
    <h1 id="title"></h1>
    <div id="description"></div>
    <svg id="tree-map" width="960" height="570"></svg>
    <svg id="legend" width="500"></svg>
    <script src="script.js"></script>